<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:id="@+id/batteryText"
    android:textSize="?android:attr/windowTitleSize"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
  <TextView
    android:id="@+id/contributionsText"
    android:textSize="?android:attr/windowTitleSize"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
  <TextView
    android:id="@+id/deviceInfo"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:visibility="invisible" />
  <TextView
    android:id="@+id/locationInfoText"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
  <TextView
      android:id="@+id/locationText"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content" />
  <ListView
      android:id="@+id/devicesList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/findDevices"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/findDevicesButton" />
  <Button
      android:id="@+id/deleteDevice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/deleteDeviceButton" />
</LinearLayout>