<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
  android:id="@+id/deviceAddressInfo"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content" />
  <TextView
      android:id="@+id/deviceInfo"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content" />
  <EditText
      android:id="@+id/nickName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textCapSentences|textAutoCorrect" />
  <Button
      android:id="@+id/registerButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/registerDeviceBtn"
     />
  <Button
    android:id="@+id/goBackButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/goBackBtn"
    android:visibility="invisible"
  />
</LinearLayout>